# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JupiterEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/JupiterEngine/build/
# =============================================================================
# Object build statements for EXECUTABLE target JupiterEngine


#############################################
# Order-only phony target for JupiterEngine

build cmake_object_order_depends_target_JupiterEngine: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/JupiterEngine.dir/src/Application.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Application.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Application.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/AssetManager.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/AssetManager.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\AssetManager.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/Audio.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Audio.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Audio.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/IndexBuffer.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/IndexBuffer.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\IndexBuffer.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/Material.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Material.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Material.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/Shader.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Shader.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Shader.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/Texture2D.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Texture2D.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Texture2D.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/VertexArray.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/VertexArray.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\VertexArray.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/VertexBuffer.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/VertexBuffer.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\VertexBuffer.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/Window.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/Window.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\Window.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

build CMakeFiles/JupiterEngine.dir/src/main.cpp.obj: CXX_COMPILER__JupiterEngine_unscanned_Debug D$:/projects/JupiterEngine/src/main.cpp || cmake_object_order_depends_target_JupiterEngine
  CONFIG = Debug
  DEFINES = -DJ_DEBUG
  DEP_FILE = CMakeFiles\JupiterEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23 -Wall -Wextra -pedantic
  INCLUDES = -ID:/projects/JupiterEngine/libs/glm -ID:/projects/JupiterEngine/src -ID:/projects/JupiterEngine/libs/glad/include -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\JupiterEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir


# =============================================================================
# Link build statements for EXECUTABLE target JupiterEngine


#############################################
# Link the executable bin\JupiterEngine.exe

build bin/JupiterEngine.exe: CXX_EXECUTABLE_LINKER__JupiterEngine_Debug CMakeFiles/JupiterEngine.dir/src/Application.cpp.obj CMakeFiles/JupiterEngine.dir/src/AssetManager.cpp.obj CMakeFiles/JupiterEngine.dir/src/Audio.cpp.obj CMakeFiles/JupiterEngine.dir/src/IndexBuffer.cpp.obj CMakeFiles/JupiterEngine.dir/src/Material.cpp.obj CMakeFiles/JupiterEngine.dir/src/Shader.cpp.obj CMakeFiles/JupiterEngine.dir/src/Texture2D.cpp.obj CMakeFiles/JupiterEngine.dir/src/VertexArray.cpp.obj CMakeFiles/JupiterEngine.dir/src/VertexBuffer.cpp.obj CMakeFiles/JupiterEngine.dir/src/Window.cpp.obj CMakeFiles/JupiterEngine.dir/src/main.cpp.obj | libs/glfw/src/libglfw3.a libglad.a libimgui.a || libglad.a libimgui.a libs/glfw/src/libglfw3.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = libs/glfw/src/libglfw3.a  libglad.a  libimgui.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JupiterEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe -E copy_directory D:/projects/JupiterEngine/assets D:/projects/JupiterEngine/build/bin/assets"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\JupiterEngine.dir\
  TARGET_FILE = bin\JupiterEngine.exe
  TARGET_IMPLIB = libJupiterEngine.dll.a
  TARGET_PDB = bin\JupiterEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\JupiterEngine.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/libs/glad/src/gl.c.obj: C_COMPILER__glad_unscanned_Debug D$:/projects/JupiterEngine/libs/glad/src/gl.c || cmake_object_order_depends_target_glad
  CONFIG = Debug
  DEP_FILE = CMakeFiles\glad.dir\libs\glad\src\gl.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/projects/JupiterEngine/libs/glad/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\libs\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_PDB = libglad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/libs/glad/src/gl.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\glad.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/libs/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui_tables.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir

build CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Debug D$:/projects/JupiterEngine/libs/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Debug
  DEP_FILE = CMakeFiles\imgui.dir\libs\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -g -std=c++23
  INCLUDES = -ID:/projects/JupiterEngine/libs/imgui -ID:/projects/JupiterEngine/libs/imgui/backends -ID:/projects/JupiterEngine/libs/glfw/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\libs\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Debug CMakeFiles/imgui.dir/libs/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/libs/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/libs/imgui/backends/imgui_impl_opengl3.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\imgui.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\JupiterEngine -BD:\projects\JupiterEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/JupiterEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw/uninstall: phony libs/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/edit_cache: phony libs/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\JupiterEngine -BD:\projects\JupiterEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/rebuild_cache: phony libs/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/install: phony libs/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/install/local: phony libs/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/install/strip: phony libs/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\CMakeFiles\uninstall

build libs/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw && C:\msys64\mingw64\bin\cmake.exe -P D:/projects/JupiterEngine/build/libs/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/JupiterEngine/libs/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/input.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir

build libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/projects/JupiterEngine/libs/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  CONFIG = Debug
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -Wall
  INCLUDES = -ID:/projects/JupiterEngine/libs/glfw/include -ID:/projects/JupiterEngine/libs/glfw/src -ID:/projects/JupiterEngine/build/libs/glfw/src
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw\src\libglfw3.a

build libs/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/platform.c.obj libs/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw\src\CMakeFiles\glfw.dir\
  TARGET_FILE = libs\glfw\src\libglfw3.a
  TARGET_PDB = libs\glfw\src\libglfw3.pdb
  TARGET_SUPPORT_DIR = libs\glfw\src\CMakeFiles\glfw.dir


#############################################
# Utility command for update_mappings

build libs/glfw/src/update_mappings: phony libs/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/src/edit_cache: phony libs/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\JupiterEngine -BD:\projects\JupiterEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/src/rebuild_cache: phony libs/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/src/install: phony libs/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/src/install/local: phony libs/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/src/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/src/install/strip: phony libs/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw\src\CMakeFiles\update_mappings

build libs/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\libs\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P D:/projects/JupiterEngine/libs/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/projects/JupiterEngine/libs/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw/docs/edit_cache: phony libs/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\docs && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\projects\JupiterEngine -BD:\projects\JupiterEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw/docs/rebuild_cache: phony libs/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw/docs/install: phony libs/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw/docs/install/local: phony libs/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw/docs/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\projects\JupiterEngine\build\libs\glfw\docs && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw/docs/install/strip: phony libs/glfw/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build JupiterEngine: phony bin/JupiterEngine.exe

build JupiterEngine.exe: phony bin/JupiterEngine.exe

build glad: phony libglad.a

build glfw: phony libs/glfw/src/libglfw3.a

build imgui: phony libimgui.a

build libglfw3.a: phony libs/glfw/src/libglfw3.a

build uninstall: phony libs/glfw/uninstall

build update_mappings: phony libs/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/JupiterEngine/build

build all: phony bin/JupiterEngine.exe libglad.a libimgui.a libs/glfw/all

# =============================================================================

#############################################
# Folder: D:/projects/JupiterEngine/build/libs/glfw

build libs/glfw/all: phony libs/glfw/src/all libs/glfw/docs/all

# =============================================================================

#############################################
# Folder: D:/projects/JupiterEngine/build/libs/glfw/docs

build libs/glfw/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/projects/JupiterEngine/build/libs/glfw/src

build libs/glfw/src/all: phony libs/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/projects/JupiterEngine/build/cmake_install.cmake D$:/projects/JupiterEngine/build/libs/glfw/cmake_install.cmake D$:/projects/JupiterEngine/build/libs/glfw/src/cmake_install.cmake D$:/projects/JupiterEngine/build/libs/glfw/docs/cmake_install.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/projects/JupiterEngine/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/CMake/cmake_uninstall.cmake.in D$:/projects/JupiterEngine/libs/glfw/CMake/glfw3.pc.in D$:/projects/JupiterEngine/libs/glfw/CMake/glfw3Config.cmake.in D$:/projects/JupiterEngine/libs/glfw/docs/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/FindDoxygen.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/projects/JupiterEngine/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/CMake/cmake_uninstall.cmake.in D$:/projects/JupiterEngine/libs/glfw/CMake/glfw3.pc.in D$:/projects/JupiterEngine/libs/glfw/CMake/glfw3Config.cmake.in D$:/projects/JupiterEngine/libs/glfw/docs/CMakeLists.txt D$:/projects/JupiterEngine/libs/glfw/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
